/Users/agricu/Downloads/TrollDecrypt-main/.theos/obj/debug/arm64e/SSZipArchive/SSZipArchive.m.3dde33de.o: \
  SSZipArchive/SSZipArchive.m /Users/agricu/theos/Prefix.pch \
  SSZipArchive/SSZipArchive.h SSZipArchive/SSZipCommon.h \
  SSZipArchive/./minizip/unzip.h SSZipArchive/./minizip/../SSZipCommon.h \
  SSZipArchive/./minizip/ioapi.h SSZipArchive/./minizip/zip.h \
  SSZipArchive/./minizip/minishared.h
/Users/agricu/theos/Prefix.pch:
SSZipArchive/SSZipArchive.h:
SSZipArchive/SSZipCommon.h:
SSZipArchive/./minizip/unzip.h:
SSZipArchive/./minizip/../SSZipCommon.h:
SSZipArchive/./minizip/ioapi.h:
SSZipArchive/./minizip/zip.h:
SSZipArchive/./minizip/minishared.h:
